# spring-cloud-2022-demo

./: README.md  build.gradle  settings.gradle
demo-spring-cloud-eureka/eureka-client/src/main/java/com/fengwenyi/demo/springcloud/eureka/client/: EurekaClientApplication.java
demo-spring-cloud-eureka/eureka-server/src/main/java/com/fengwenyi/demo/springcloud/eureka/server/: EurekaServerApplication.java
demo-spring-cloud-function/: README.md  build.gradle
demo-spring-cloud-function/src/main/java/com/fengwenyi/demo/springcloud/function/: FunctionApplication.java
demo-spring-cloud-gateway/: README.md  build.gradle
demo-spring-cloud-gateway/src/main/java/com/fengwenyi/demo/springcloud/gateway/: GatewayApplication.java
demo-spring-cloud-gateway/src/main/resources/: bootstrap.yml
demo-spring-cloud-nacos/: README.md
demo-spring-cloud-nacos/nacos-config/: build.gradle
demo-spring-cloud-nacos/nacos-config/src/main/java/com/fengwenyi/demo/springcloud/nacos/config/: NacosConfigApplication.java
demo-spring-cloud-nacos/nacos-config/src/main/java/com/fengwenyi/demo/springcloud/nacos/config/controller/: DemoController.java
demo-spring-cloud-nacos/nacos-config/src/main/resources/: bootstrap.yml
demo-spring-cloud-nacos/nacos-discovery/: build.gradle
demo-spring-cloud-nacos/nacos-discovery/src/main/java/com/fengwenyi/demo/springcloud/nacos/discovery/: NacosDiscoveryApplication.java
demo-spring-cloud-nacos/nacos-discovery/src/main/resources/: bootstrap.yml
demo-spring-cloud-openfeign/: README.md
demo-spring-cloud-openfeign/openfeign-common/: build.gradle
demo-spring-cloud-openfeign/openfeign-common/src/main/java/com/fengwenyi/demo/springcloud/openfeign/common/pojo/dto/: GoodsConditionDto.java  GoodsDto.java
demo-spring-cloud-openfeign/openfeign-common/src/main/java/com/fengwenyi/demo/springcloud/openfeign/common/pojo/vo/: GoodsVo.java
demo-spring-cloud-openfeign/openfeign-consumer/: build.gradle
demo-spring-cloud-openfeign/openfeign-consumer/src/main/java/com/fengwenyi/demo/springcloud/openfeign/consumer/: OpenFeignConsumerApplication.java
demo-spring-cloud-openfeign/openfeign-consumer/src/main/java/com/fengwenyi/demo/springcloud/openfeign/consumer/client/: IGoodsFeignClient.java
demo-spring-cloud-openfeign/openfeign-consumer/src/main/java/com/fengwenyi/demo/springcloud/openfeign/consumer/controller/: GoodsController.java
demo-spring-cloud-openfeign/openfeign-consumer/src/main/resources/: bootstrap.yml
demo-spring-cloud-openfeign/openfeign-provider/: build.gradle
demo-spring-cloud-openfeign/openfeign-provider/src/main/java/com/fengwenyi/demo/springcloud/openfeign/provider/: MemoryDatabase.java  OpenFeignProviderApplication.java
demo-spring-cloud-openfeign/openfeign-provider/src/main/java/com/fengwenyi/demo/springcloud/openfeign/provider/controller/: GoodsController.java
demo-spring-cloud-openfeign/openfeign-provider/src/main/resources/: application.yml  bootstrap.yml
demo-spring-cloud-task/: README.md  build.gradle
demo-spring-cloud-task/src/main/java/com/fengwenyi/demo/springcloud/task/: TaskApplication.java
demo-spring-cloud-task/src/main/resources/: application.yml
demo-spring-cloud-task/src/test/java/com/fengwenyi/demo/springcloud/task/: TaskApplicationTests.java
http/: openfeign.http
