rootProject.name = 'spring-cloud-2022-demo'
include 'demo-spring-cloud-eureka'
include 'demo-spring-cloud-eureka:eureka-server'
findProject(':demo-spring-cloud-eureka:eureka-server')?.name = 'eureka-server'
include 'demo-spring-cloud-eureka:eureka-client'
findProject(':demo-spring-cloud-eureka:eureka-client')?.name = 'eureka-client'
include 'demo-spring-cloud-openfeign'
include 'demo-spring-cloud-openfeign:openfeign-provider'
findProject(':demo-spring-cloud-openfeign:openfeign-provider')?.name = 'openfeign-provider'
include 'demo-spring-cloud-openfeign:openfeign-consumer'
findProject(':demo-spring-cloud-openfeign:openfeign-consumer')?.name = 'openfeign-consumer'
include 'demo-spring-cloud-nacos'
include 'demo-spring-cloud-nacos:nacos-config'
findProject(':demo-spring-cloud-nacos:nacos-config')?.name = 'nacos-config'
include 'demo-spring-cloud-nacos:nacos-discovery'
findProject(':demo-spring-cloud-nacos:nacos-discovery')?.name = 'nacos-discovery'
include 'demo-spring-cloud-gateway'
include 'demo-spring-cloud-openfeign:openfeign-common'
findProject(':demo-spring-cloud-openfeign:openfeign-common')?.name = 'openfeign-common'
include 'demo-spring-cloud-task'
include 'demo-spring-cloud-function'

